Base_URI=https://reqres.in


###########JSON path for requests ############
loginURI=/api/login
registrationURI=/api/register
createURI=/api/users
listURI=/api/users
deleteURI=/api/users


email=eve.holt@reqres.in
password=cityslicka


registration.emailId= eve.holt@reqres.in
registration.password = pistol

create.name =morpheus
create.job=leader

per_page=6

############### Error messages ###############
login.PasswordMissingError = Missing password
login.UserInvalidError = user not found
login.emailAndPasswordMissingError = Missing email or username
register.invalidEmail = Note: Only defined users succeed registration
register.missingPassword = Missing password
register.missingEmailAndPassword = Missing email or username