# rest-assured-tw

./: Login Test cases.xlsx  README.md  pom.xml  testng.xml
Test_Configuration/: config.properties
src/main/java/pogo/: Support.java  UserData.java
src/main/java/utility/: FrameworkConstant.java  FrameworkUtility.java
src/test/java/com/api/tests/: CreateTest.java  DeleteUserTest.java  GetUserListTest.java  HttpInterceptor.java  LoginTest.java  RegistrationTest.java
